<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/denglu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员编号:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/member_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5023"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位返点:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_fandian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5023" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后登录:"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="14:15:16"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员帐号:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/menber_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5023"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号余额:"
                android:textColor="@color/golden"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/member_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5023"
                android:textColor="@color/golden"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/member_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线中"
                android:textColor="@color/golden"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ib_money"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/denglu"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="转账"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ib_bianji"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/denglu"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_xiaxian"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ib_xiaxian"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/denglu"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="下线"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>