<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myback"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <EditText
        android:id="@+id/et_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/denglu"
        android:hint="姓名" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="* 绑定玩家的开户姓名后, 将无法自行修改, 请您确认后再绑定." />

    <Button
        android:id="@+id/bt_queren"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/denglu"
        android:text="确认"
        android:textColor="#ffffff" />
</LinearLayout>