<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ScrollView
        android:layout_width="265dp"
        android:layout_height="165dp"
        android:fillViewport="true" > 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:focusable="false" >

                <TextView
                    android:id="@+id/put_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="修改昵称"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/del"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/put_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/del"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="35dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/put_edit_text"
                    android:layout_centerHorizontal="true" >

                    <Button
                        android:id="@+id/save"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:textSize="13sp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_login_btn"
                        android:text="保存"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>