<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/denglu">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>


        <view.AutoNextLineView
            android:layout_marginTop="15dp"
            android:id="@+id/AutoNextLineLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal"></view.AutoNextLineView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"

            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="第"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:layout_width="wrap_content"
                android:text="期"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>