<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/jysj"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:text="123"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jylx"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jysj"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/qs"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jylx"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:textSize="12sp" />
        <TextView
            android:layout_marginBottom="3dp"
            android:id="@+id/qs_state"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qs"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mon"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/jylx"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>