<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/denglu">

        <FrameLayout
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ring" />

            <TextView
                android:id="@+id/tv_bigname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="哈"
                android:textSize="28dp" />
        </FrameLayout>


        <TextView
            android:id="@+id/kaijiangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/im"
            android:singleLine="true"
            android:text="哈"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/qs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kaijiangText"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/im"
            android:singleLine="true"
            android:text="哈"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qs"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/im"
            android:singleLine="true"
            android:text="哈"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mo"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sj"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/im"
            android:singleLine="true"
            android:text="哈"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sj"
            android:layout_marginRight="20dip"
            android:singleLine="true"
            android:text="哈"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>